TY  - CONF
AU  - Tomar, P.
AU  - Shrivastava, S.
AU  - Thakar, U.
TI  - Ensemble Learning based Credit Card Fraud Detection System
PY  - 2021
T2  - 2021 5th Conference on Information and Communication Technology, CICT 2021
DO  - 10.1109/CICT53865.2020.9672426
UR  - https://www.scopus.com/pages/publications/85125291803?origin=resultslist
AD  - Shri Govindram Seksaria Institute of Technology and Science, Department of Computer Engineering, M.P., Indore, 452003, India
AB  - In this digital era cashless transactions are very much common. Simplicity and convenience of online and credit card transaction has raised the popularity and revenue of e-commerce site. Every coin has two side, as the credit card transaction growing day by day, so does the number of fraudulent transactions. Credit card fraud can be detected by evaluating client spending history from prior transaction data and detecting variation in their spending behavior. With the technological advancement rule based techniques are not so effective in detecting credit card fraud from huge datasets. Now banks and credit card firms are using various classification techniques like decision trees, logistic regression, Random forest for this purpose, but one of the biggest challenge for computational intelligence technologies in detecting credit card fraud are class imbalance and concept drift problem. To overcome these problem effectively hybrid approaches are gaining momentum. In this paper ensem-ble learning technique is employed by parallel applying Decision Tree, Logistic Regression, Naive base classifiers and then best output is selected through hard voting. The experimental results conclusively proven that accuracy of Ensemble learning with hard voting achieve better accuracy as compared to other classifiers in detecting credit card fraud. © 2021 IEEE.
KW  - class imbalance
KW  - concept drift
KW  - credit card fraud
KW  - Decision tree
KW  - Decision tree. Ensemble learning
KW  - Ensemble learning
KW  - Genetic algorithms
KW  - Logistic regression
KW  - Naive bayes
KW  - Naive bayes. Credit card fraud
KW  - SVM
KW  - voting
KW  - Crime
KW  - Decision trees
KW  - Logistic regression
KW  - Random forests
KW  - Support vector machines
KW  - Class imbalance
KW  - Concept drifts
KW  - Credit card frauds
KW  - Decision tree.
KW  - Ensemble learning
KW  - Naive baye.
KW  - Naive bayes
KW  - SVM
KW  - Voting
KW  - Genetic algorithms
PB  - Institute of Electrical and Electronics Engineers Inc.
SN  - 978-166540659-8 (ISBN)
LA  - English
J2  - Conf. Inf. Commun. Technol., CICT
M3  - Conference paper
DB  - Scopus
N1  - Export Date: 29 May 2026; Cited By: 14
ER  -

TY  - CONF
AU  - Dhiman, D.
AU  - Bisht, A.
AU  - Kumari, A.
AU  - Anandaram, D.H.
AU  - Saxena, S.
AU  - Joshi, K.
TI  - Online Fraud Detection using Machine Learning
PY  - 2023
T2  - 2023 International Conference on Artificial Intelligence and Smart Communication, AISC 2023
SP  - 161
EP  - 164
DO  - 10.1109/AISC56616.2023.10085493
UR  - https://www.scopus.com/pages/publications/85153506062?origin=resultslist
AD  - University of Engineering and Technology, School of Computing, Roorkee, India
AD  - Uttaranchal University, Uttaranchal Institute of Technology, Dehradun, India
AD  - Kumaun University, D.S.B Campus, India
AD  - Amrita School of Engineering, Coimbatore, India
AD  - Quantum University, Roorkee, India
AB  - Fraudsters find it easy to commit credit card fraud because it is an easy target. There has been an increase in online payment modes in due to e-commerce and other online platforms, there is now a higher danger of online fraud. Due to an increase in fraudulent online transactions, researchers have begun to evaluate and detect fraud using machine learning. In order to examine past transaction information and extract consumer behavioral patterns, our main goal in this study, a novel fraud detection algorithm for streaming transaction data is built and created. A system that clusters cardholders according to the amount of their transactions. In order to extract the behavioral pattern of the groups, we should aggregate the sliding window method transactions done by cards from various groupings. It is then decided which classifier with the best rating score can be chosen as one of the best methods to predict frauds after training different classifiers over the groups separately. The paper shows how the model is related to convolutional neural networks and afterward adding classifiers algorithms, for example, Isolation Forest, Local Outlier, and SVM can be utilized to recognize misrepresentation. As a result, concept drift can be solved via a feedback mechanism. We used the Kaggle credit card fraud dataset for this article.  © 2023 IEEE.
KW  - convolutional neural networks
KW  - Feedback mechanism
KW  - isolation forest
KW  - Local Outlier
KW  - Machine Learning algorithms
KW  - Rule based approach
KW  - SVM
KW  - Convolution
KW  - Convolutional neural networks
KW  - Crime
KW  - E-learning
KW  - Feedback control
KW  - Learning algorithms
KW  - Learning systems
KW  - Statistics
KW  - Convolutional neural network
KW  - Credit card frauds
KW  - Feedback mechanisms
KW  - Fraud detection
KW  - Isolation forest
KW  - Local outliers
KW  - Machine learning algorithms
KW  - Machine-learning
KW  - Rule-based approach
KW  - SVM
KW  - Support vector machines
PB  - Institute of Electrical and Electronics Engineers Inc.
SN  - 979-835032230-9 (ISBN)
LA  - English
J2  - Int. Conf. Artif. Intell. Smart Commun., AISC
M3  - Conference paper
DB  - Scopus
N1  - Export Date: 29 May 2026; Cited By: 15; Correspondence Address: D. Dhiman; University of Engineering and Technology, School of Computing, Roorkee, India; email: dhimandiksha81@gmail.com
ER  -

TY  - CONF
AU  - Peng, T.
AU  - Cheng, Y.-J.
TI  - Hybrid Architecture Using Deep Auto-Encoder and Clustering Methods to Identify Diverse Transaction Anomalies
PY  - 2025
T2  - Proceedings of the 2025 IEEE International Conference on Computation, Big-Data and Engineering, ICCBE 2025
SP  - 584
EP  - 589
DO  - 10.1109/ICCBE65177.2025.11255690
UR  - https://www.scopus.com/pages/publications/105031120508?origin=resultslist
AD  - National Taipei University of Technology, Department of Information and Financial Management, Taipei, Taiwan
AB  - The rapid expansion of digital payments and online transactions has significantly increased the risk of fraudulent activities in financial systems. Traditional fraud detection models heavily rely on supervised learning, which requires large-scale labeled datasets. However, due to the dynamic nature of fraud techniques, it is impractical to continuously update supervised models with new fraud patterns. Therefore, we developed a hybrid anomaly detection model that integrates a deep auto-encoder (DAE) with other unsupervised techniques to effectively identify and categorize anomalous financial transactions. In the developed model, traditional machine learning models such as a decision tree, a random forest, and XGBoost are used as baseline models to compare unsupervised learning results. The model based on DAE extracts the latent feature representations of financial transactions, followed by anomaly detection using an isolation forest and a one-class support vector machine (SVM) based on the DAE's encoded representations. Additionally, we also applied isolation forest and one-class SVM directly on the same test set without the DAE's latent features as input. This cross-comparison approach validates the adaptability of different models in credit card transaction anomaly detection and facilitates the discovery of novel fraud patterns that deviate from known behaviors. The performance of the hybrid model developed was tested on a real-world-based simulated bank transaction dataset generated using Sparkov data generation tool. The performance was compared with that of standalone supervised models, standard auto-encoder methods, and traditional unsupervised learning techniques. The results demonstrated that the deep auto-encoder + isolation forest hybrid model developed in this study showed a balanced performance, particularly in adapting to concept drift and discovered hidden anomalous behaviors in specific demographic and geographic transaction patterns. Integrating deep learning with hybrid learning strategies offers a powerful and interpretable solution for financial institutions to enhance risk management and fraud prevention efforts. © 2025 IEEE.
KW  - cold start anomaly detection
KW  - concept drift adaptation
KW  - credit card fraud detection
KW  - deep auto-encoder
KW  - hybrid fraud detection
KW  - isolation forest
KW  - unsupervised learning
KW  - Anomaly detection
KW  - Behavioral research
KW  - Cluster analysis
KW  - Crime
KW  - Decision trees
KW  - Deep learning
KW  - Electronic money
KW  - Finance
KW  - Forestry
KW  - Labeled data
KW  - Large datasets
KW  - Learning systems
KW  - Online systems
KW  - Pattern recognition
KW  - Random forests
KW  - Signal encoding
KW  - Statistical tests
KW  - Supervised learning
KW  - Unsupervised learning
KW  - Anomaly detection
KW  - Auto encoders
KW  - Cold start anomaly detection
KW  - Cold-start
KW  - Concept drift adaptation
KW  - Concept drifts
KW  - Credit card fraud detections
KW  - Deep auto-encoder
KW  - Fraud detection
KW  - Hybrid fraud detection
KW  - Isolation forest
KW  - Risk management
A2  - Meen T.-H.
PB  - Institute of Electrical and Electronics Engineers Inc.
SN  - 979-833153244-4 (ISBN)
LA  - English
J2  - Proc. IEEE Int. Conf. Comput., Big-Data Eng., ICCBE
M3  - Conference paper
DB  - Scopus
N1  - Export Date: 29 May 2026; Cited By: 0; Correspondence Address: T. Peng; National Taipei University of Technology, Department of Information and Financial Management, Taipei, Taiwan; email: johnpeng@mail.ntut.edu.tw
ER  -

TY  - JOUR
AU  - Al Lawati, H.M.R.
AU  - Zainal, A.
AU  - Al-Rimy, B.A.S.
AU  - Al-Azawi, M.
AU  - Kassim, M.N.
AU  - Almalki, S.A.
AU  - Alghamdi, T.A.
TI  - An Integrated Preprocessing and Drift Detection Approach With Adaptive Windowing for Fraud Detection in Payment Systems
PY  - 2025
T2  - IEEE Access
VL  - 13
SP  - 92036
EP  - 92056
DO  - 10.1109/ACCESS.2025.3569609
UR  - https://www.scopus.com/pages/publications/105005082418?origin=resultslist
AD  - Faculty of Computing, Universiti Teknologi Malaysia (UTM), Johor Bahru, 81310, Malaysia
AD  - Anti-Financial Crime Laboratory, Faculty of Computing, Universiti Teknologi Malaysia (UTM), Johor Bahru, 81310, Malaysia
AD  - Paids Research Center, School of Computing, University of Portsmouth, Portsmouth, PO1 3HE, United Kingdom
AD  - Gulf College, Muscat, 133, Oman
AD  - National Anti-Financial Crime Centre (NFCC), Putrajaya, 62100, Malaysia
AD  - Computer Department, Applied College, Najran University, Najran, 66462, Saudi Arabia
AD  - Computer Science Department, Faculty of Computing and Information, Al-Baha University, Al-Baha, 65779, Saudi Arabia
AB  - As fraudulent transaction methods evolve rapidly; it becomes progressively more challenging to detect them in payment systems. Static machine learning and rule-based traditional detection methods cannot capture all the dynamic and evolving nature of fraudulent behaviors, resulting in lower detection accuracy and a higher false positive rate. This study proposes a complete framework that brings together advanced data preprocessing, effective drift detection, and a reliable detection model to address these issues. The method uses Mutual Information and SelectKBest for selecting important features, applies ADASYN to handle class imbalance, and adopts Convolutional Neural Networks (CNN) to capture complex transaction patterns. By implementing Early Drift Detection Method (EDDM) and ADaptive WINdowing (ADWIN), the drift can be detected in advance and the system can respond to changes, both gradual and sudden.The framework was evaluated on three datasets, including real-world transactions and mixed-data environments, achieving superior accuracy, precision, and drift detection rates, with values up to 99.99% accuracy and 1.0 respectively. The findings show that the framework can adjust to changing patterns of fraud, reduce false positives, and enhance detection performance. These insights demonstrate the significance of dynamic pre-processing and drift-aware approaches in the context of real-time fraud detection. This also serves as a basis for future work in adaptive fraud detection model research areas such as of integrating online learning for improved speed and efficiency in high-frequency transactional environments. © 2025 The Authors.
KW  - Banking fraud
KW  - class imbalance
KW  - concept drift
KW  - credit cards
KW  - data pre-processing
KW  - debit cards
KW  - deep learning
KW  - drift detection
KW  - fraud detection
KW  - payment systems
KW  - prepaid cards
KW  - real-time fraud detection
KW  - supervised feature selection
KW  - Convolutional neural networks
KW  - Deep learning
KW  - Supervised learning
KW  - Banking fraud
KW  - Class imbalance
KW  - Concept drifts
KW  - Credit cards
KW  - Data preprocessing
KW  - Debit cards
KW  - Deep learning
KW  - Drift detection
KW  - Features selection
KW  - Fraud detection
KW  - Payment systems
KW  - Prepaid card
KW  - Real- time
KW  - Real-time fraud detection
KW  - Supervised feature selection
KW  - Feature Selection
PB  - Institute of Electrical and Electronics Engineers Inc.
SN  - 21693536 (ISSN)
LA  - English
J2  - IEEE Access
M3  - Article
DB  - Scopus
N1  - Export Date: 29 May 2026; Cited By: 11; Correspondence Address: A. Zainal; Faculty of Computing, Universiti Teknologi Malaysia (UTM), Johor Bahru, 81310, Malaysia; email: anazida@utm.my
ER  -

TY  - CONF
AU  - Moradi, F.
AU  - Tarif, M.
AU  - Homaei, M.
TI  - Ensemble-Based Fraud Detection: A Robust Approach Evaluated on IEEE-CIS
PY  - 2025
T2  - 2025 15th International Conference on Computer and Knowledge Engineering, ICCKE 2025
DO  - 10.1109/ICCKE68588.2025.11273852
UR  - https://www.scopus.com/pages/publications/105030442249?origin=resultslist
AD  - Islamic Azad University, Faculty of Engineering Isfahan (Khorasgan) Branch, Isfahan, Iran
AD  - University of Verona, Department of Computer Science, Verona, Italy
AD  - University of Extremadura, Media Engineering Group, Cáceres, Spain
AB  - Credit card fraud has increased with the fast expansion of online financial transactions, requiring the implementation of advanced detection systems. According to the IEEE-CIS dataset, this paper presents an extensive empirical assessment of ensemble learning methods for class-imbalanced fraud detection. By evaluating ensemble techniques such as Random Forest, XGBoost, LightGBM, and stacking approaches systematically, we address the critical issues of extreme class imbalance, concept drift, and real-time detection requirements. Our solution involves comprehensive feature engineering strategies tuned to the IEEE-CIS dataset, which consists of 590,540 transactions with a fraud rate of 3.5%, as well as advanced data balancing techniques (SMOTE, ADASYN, and Borderline-SMOTE). From experimental results, our ensemble stacking approach maintains low false positive rates while fraud is detected at high rates (0.918 AUC-ROC, 0.891 AUC-PR) and outperforms. The study offers useful implications for real-world practical implementation and empirical proof of the proficiency of ensemble approaches in dealing with highly imbalanced financial fraud datasets.  © 2025 IEEE.
KW  - Credit Card Fraud Detection
KW  - Ensemble learning
KW  - Financial Security
KW  - IEEE-CIS Dataset
KW  - Imbalanced Classification
KW  - Machine Learning
KW  - Artificial intelligence
KW  - Balancing
KW  - Classification (of information)
KW  - Crime
KW  - Finance
KW  - Online systems
KW  - Credit card fraud detections
KW  - Credit card frauds
KW  - Ensemble learning
KW  - Financial security
KW  - Fraud detection
KW  - IEEE-CIS dataset
KW  - Imbalanced classification
KW  - Machine-learning
KW  - Robust approaches
KW  - Stackings
KW  - Learning systems
PB  - Institute of Electrical and Electronics Engineers Inc.
SN  - 979-833158973-8 (ISBN)
LA  - English
J2  - Int. Conf. Comput. Knowl. Eng., ICCKE
M3  - Conference paper
DB  - Scopus
N1  - Export Date: 29 May 2026; Cited By: 0
ER  -

TY  - CONF
AU  - Sudarshana, K.
AU  - MylaraReddy, C.
AU  - Adhoni, Z.A.
TI  - Classification of Credit Card Frauds Using Autoencoded Features
PY  - 2023
T2  - Smart Innovation, Systems and Technologies
VL  - 315
SP  - 9
EP  - 17
DO  - 10.1007/978-981-19-4162-7_2
UR  - https://www.scopus.com/pages/publications/85142669157?origin=resultslist
AD  - Department of CSE, School of Technology, GITAM, Bengaluru, India
AB  - With the advent of online payment and business systems, safety of transactions has become an essential factor. In 2020, Internet Crime Complaint Center (IC3) had received 2,211,396 complaints culminating in a $13.3 billion loss which is approximately equal to cumulative loss from 2016–19. Credit card fraud detection is hindered by concept drift, uneven class distribution, identifying a smaller set of features, and detecting real-time frauds. To overcome the above issues, in this article, we propose an autoencoder-based classification scheme to extract the characteristics such as credit card type, credit grade, credit line, book balance, and other features from a European credit card dataset. Also, the performance of different machine learning algorithms compared for the classification consistency using encoded features. The results obtained are as follows: accuracy of 99.95%, 97.45% precision, 88.26% recall, and 92.36% F1-score. © 2023, The Author(s), under exclusive license to Springer Nature Singapore Pte Ltd.
KW  - Artificial neural network
KW  - Autoencoder
KW  - Classification
KW  - Clustering
KW  - Credit card
KW  - Decision trees
KW  - Machine learning
KW  - Classification (of information)
KW  - Decision trees
KW  - Learning algorithms
KW  - Machine learning
KW  - Online systems
KW  - Safety factor
KW  - Auto encoders
KW  - Business systems
KW  - Clusterings
KW  - Credit card frauds
KW  - Credit cards
KW  - Machine-learning
KW  - On-line payment
KW  - Online business
KW  - Payment systems
KW  - System safety
KW  - Neural networks
A2  - Rao B.N.K.
A2  - Balasubramanian R.
A2  - Wang S.-J.
A2  - Nayak R.
PB  - Springer Science and Business Media Deutschland GmbH
SN  - 21903018 (ISSN); 978-981194161-0 (ISBN)
LA  - English
J2  - Smart Innov. Syst. Technol.
M3  - Conference paper
DB  - Scopus
N1  - Export Date: 29 May 2026; Cited By: 2; Correspondence Address: K. Sudarshana; Department of CSE, School of Technology, GITAM, Bengaluru, India; email: kerenalli@gmail.com
ER  -

TY  - CONF
AU  - Li, H.
TI  - Credit Card Fraud Detection Based on Combination of Sparse Autoencoder and Support Vector Machine
PY  - 2022
T2  - ACM International Conference Proceeding Series
SP  - 1252
EP  - 1255
DO  - 10.1145/3573428.3573650
UR  - https://www.scopus.com/pages/publications/85150486090?origin=resultslist
AD  - Department of Statistics and Actuarial Science, The University of Hong Kong, Hong Kong
AB  - Credit card fraud has become a serious issue for banks and businesses as more and more transactions take place online. A number of machine learning methods have been developed to learn patterns in credit card frauds. These methods usually depend on sophisticated feature engineering because gaining representative features can improve their performances. However, manual feature engineering is impossible due to the ever-increasing amount of data and complicated relationships between transactions. In this work, a Sparse Autoencoder-Support Vector Machine (SAE-SVM) model is proposed to solve the issue of feature engineering. The SAE is an unsupervised machine learning method that learns representative features from the raw data. The SVM model later uses these features to predict whether the transaction is fraudulent. This SAE-SVM method achieves 0.80 F2 score on the Credit Card Fraud Detection dataset on Kaggle, compared to only 0.71 F2 score by the SVM method alone. In addition, the SAE-SVM model outperforms other autoencoder-based models regarding the F2 value. It is shown that the SAE can extract useful and low-dimensional features without much loss of information. The deployment of the SAE may relax supervised machine learning from complicated feature engineering. Furthermore, the SAE model is robust toward the concept drift issue, making it preferable over manual feature engineering. © 2022 Association for Computing Machinery.
KW  - Autoencoder
KW  - Credit card fraud detection
KW  - Support vector machine
KW  - Crime
KW  - Learning systems
KW  - Auto encoders
KW  - Credit card fraud detections
KW  - Credit card frauds
KW  - Feature engineerings
KW  - Learn+
KW  - Machine learning methods
KW  - Performance
KW  - Support vector machine models
KW  - Support vectors machine
KW  - Unsupervised machine learning
KW  - Support vector machines
PB  - Association for Computing Machinery
SN  - 978-145039714-8 (ISBN)
LA  - English
J2  - ACM Int. Conf. Proc. Ser.
M3  - Conference paper
DB  - Scopus
N1  - Export Date: 29 May 2026; Cited By: 0; Correspondence Address: H. Li; Department of Statistics and Actuarial Science, The University of Hong Kong, Hong Kong; email: lihonlam@connect.hku.hk
ER  -

TY  - CONF
AU  - Cui, Z.
AU  - Tian, H.
AU  - Shen, H.
TI  - Effective Density-Based Concept Drift Detection for Evolving Data Streams
PY  - 2024
T2  - Lecture Notes in Electrical Engineering
VL  - 1112 LNEE
SP  - 190
EP  - 201
DO  - 10.1007/978-981-99-8211-0_18
UR  - https://www.scopus.com/pages/publications/85180155927?origin=resultslist
AD  - Institute of Information Security Engineering, Chinese Academy of Sciences, Beijing, China
AD  - School of Information and Communication Technology, Griffith University, Brisbane, Australia
AD  - Faculty of Applied Sciences, Macao Polytechnic University, Macao
AD  - School of Computer Science and Engineering, Sun Yat-Sen University, Guangzhou, China
AB  - Concept drift is a common phenomenon appearing in evolving data streams of a wide range of applications including credit card fraud protection, weather forecast, network monitoring, etc. For online data streams it is difficult to determine a proper size of the sliding window for detection of concept drift, making the existing dataset-distance based algorithms not effective in application. In this paper, we propose a novel framework of Density-based Concept Drift Detection (DCDD) for detecting concept drifts in data streams using density-based clustering on a variable-size sliding window through dynamically adjusting the size of the sliding window. Our DCDD uses XGBoost (eXtreme Gradient Boosting) to predict the amount of data in the same concept and adjusts the size of the sliding window dynamically based on the collected information about concept drifting. To detect concept drift between two datasets, DCDD calculates the distance between the datasets using a new detection formula that considers the attribute of time as the weight for old data and calculates the distance between the data in the current sliding window and all data in the current concept rather than between two adjacent windows as used in the exiting work DCDA [2]. This yields an observable improvement on the detection accuracy and a significant improvement on the detection efficiency. Experimental results have shown that our framework detects the concept drift more accurately and efficiently than the existing work. © 2024, The Author(s), under exclusive license to Springer Nature Singapore Pte Ltd.
KW  - Concept-Drift Detection
KW  - Data Mining
KW  - Data-Stream Clustering
KW  - Machine Learning
KW  - Machine learning
KW  - Weather forecasting
KW  - 'current
KW  - Concept drifts
KW  - Concept-drift detection
KW  - Data stream
KW  - Data stream clustering
KW  - Density-based
KW  - Effective density
KW  - Evolving datum
KW  - Machine-learning
KW  - Sliding Window
KW  - Data mining
A2  - Park J.S.
A2  - Takizawa H.
A2  - Shen H.
A2  - Park J.J.
PB  - Springer Science and Business Media Deutschland GmbH
SN  - 18761100 (ISSN); 978-981998210-3 (ISBN)
LA  - English
J2  - Lect. Notes Electr. Eng.
M3  - Conference paper
DB  - Scopus
N1  - Export Date: 29 May 2026; Cited By: 1; Correspondence Address: H. Shen; Faculty of Applied Sciences, Macao Polytechnic University, Macao; email: hong.shen@adelaide.edu.au
ER  -

TY  - CONF
AU  - Bayram, B.
AU  - Koroglu, B.
AU  - Gonen, M.
TI  - Improving Fraud Detection and Concept Drift Adaptation in Credit Card Transactions Using Incremental Gradient Boosting Trees
PY  - 2020
T2  - Proceedings - 19th IEEE International Conference on Machine Learning and Applications, ICMLA 2020
C7  - 9356385
SP  - 545
EP  - 550
DO  - 10.1109/ICMLA51294.2020.00091
UR  - https://www.scopus.com/pages/publications/85102496383?origin=resultslist
AD  - Yapi Kredi Technology, Applied Ai and R AND D Department, Istanbul, Turkey
AD  - Koç University, College of Engineering, Department of Industrial Engineering, Istanbul, Turkey
AB  - Due to the increase in the use of credit cards in electronic shopping, card payments for online commerce have rapidly become a popular trend, which also led to the growth in the number of retailers. Because of these various online shopping options, a more frequent variation in the spending behaviors of the customers and purchasing trends of online markets, known as concept drift problem, can be observed over time which also causes an increase in the need for novel fraudulent strategies. This drifting problem may significantly hinder the effective performance of state-of-the-art fraud detection approaches in real credit card transaction data, which also has the imbalanced class distribution problem. In this study, a card-based incremental Gradient Boosting Tree (GBT) is investigated to detect credit card frauds and to adapt in real-time to drifts occurred in online transactions. The card-based incremental learning is achieved in which the transactions of the fraudulent credit cards reported in each day are incrementally learned by the GBT model. Therefore, the card-based incremental GBT model is compared with the regular GBT model, and retraining of a new transaction set formed by combining the previous set and the transactions of the cards reported as fraudulent. The experiments have been carried out on the 4-month real transaction data from December 2019 to March 2020 in which the concept drift problem occurred in December, dramatically affecting the performance of the GBT model. In these experiments, the improvements in the fraud detection performance have been realized in all months, and also the effectiveness of the card-based increment has been verified by comparing it with the transaction-based incremental learning that may cause catastrophic forgetting problem. © 2020 IEEE.
KW  - Catastrophic Forgetting
KW  - Concept Drift
KW  - Fraud detection
KW  - Gradient Boosting Trees
KW  - Imbalanced Data
KW  - Incremental Learning
KW  - Electronic commerce
KW  - Forestry
KW  - Machine learning
KW  - Sales
KW  - Catastrophic forgetting problem
KW  - Credit card frauds
KW  - Credit card transaction data
KW  - Credit card transactions
KW  - Effective performance
KW  - Electronic shopping
KW  - Incremental learning
KW  - Real transaction data
KW  - Crime
A2  - Wani M.A.
A2  - Luo F.
A2  - Li X.
A2  - Dou D.
A2  - Bonchi F.
PB  - Institute of Electrical and Electronics Engineers Inc.
SN  - 978-172818470-8 (ISBN)
LA  - English
J2  - Proc. - IEEE Int. Conf. Mach. Learn. Appl., ICMLA
M3  - Conference paper
DB  - Scopus
N1  - Export Date: 29 May 2026; Cited By: 14
ER  -

TY  - JOUR
AU  - Chen, C.-T.
AU  - Lee, C.
AU  - Huang, S.-H.
AU  - Peng, W.-C.
TI  - Credit Card Fraud Detection via Intelligent Sampling and Self-supervised Learning
PY  - 2024
T2  - ACM Transactions on Intelligent Systems and Technology
VL  - 15
IS  - 2
C7  - 35
SP  - 1
EP  - 29
DO  - 10.1145/3641283
UR  - https://www.scopus.com/pages/publications/85189864744?origin=resultslist
AD  - Department of Computer Science, National Yang Ming Chiao Tung University, No. 1001, Daxue Road, East District, Hsinchu City 300093, Hsinchu, 300093, Taiwan
AD  - Department of Information Management and Finance, National Yang Ming Chiao Tung University, No. 1001, Daxue Road, East District, Hsinchu City 300093, Hsinchu, 300093, Taiwan
AB  - The significant increase in credit card transactions can be attributed to the rapid growth of online shopping and digital payments, particularly during the COVID-19 pandemic. To safeguard cardholders, e-commerce companies, and financial institutions, the implementation of an effective and real-time fraud detection method using modern artificial intelligence techniques is imperative. However, the development of machine-learning-based approaches for fraud detection faces challenges such as inadequate transaction representation, noise labels, and data imbalance. Additionally, practical considerations like dynamic thresholds, concept drift, and verification latency need to be appropriately addressed. In this study, we designed a fraud detection method that accurately extracts a series of spatial and temporal representative features to precisely describe credit card transactions. Furthermore, several auxiliary self-supervised objectives were developed to model cardholders’ behavior sequences. By employing intelligent sampling strategies, potential noise labels were eliminated, thereby reducing the level of data imbalance. The developed method encompasses various innovative functions that cater to practical usage requirements. We applied this method to two real-world datasets, and the results indicated a higher F1 score compared to the most commonly used online fraud detection methods. © 2024 Copyright held by the owner/author(s).
KW  - credit card fraud detection
KW  - discriminative representation
KW  - feature engineering
KW  - intelligent sampling
KW  - Self-supervised learning
KW  - COVID-19
KW  - Crime
KW  - Electronic commerce
KW  - Feature extraction
KW  - Credit card fraud detections
KW  - Credit card transactions
KW  - Data imbalance
KW  - Detection methods
KW  - Discriminative representation
KW  - Feature engineerings
KW  - Fraud detection
KW  - Intelligent samplings
KW  - Rapid growth
KW  - Self-supervised learning
KW  - Supervised learning
PB  - Association for Computing Machinery
SN  - 21576904 (ISSN)
LA  - English
J2  - ACM Trans. Intell. Syst. Technolog.
M3  - Article
DB  - Scopus
N1  - Export Date: 29 May 2026; Cited By: 27; Correspondence Address: S.-H. Huang; Department of Information Management and Finance, National Yang Ming Chiao Tung University, Hsinchu, No. 1001, Daxue Road, East District, Hsinchu City 300093, 300093, Taiwan; email: szuhaohuang@nycu.edu.tw
ER  -

