TY  - JOUR
AU  - Sun, Y.
AU  - Sun, Y.
AU  - Dai, H.
TI  - Two-stage cost-sensitive learning for data streams with concept drift and class imbalance
PY  - 2020
T2  - IEEE Access
VL  - 8
SP  - 191942
EP  - 191955
DO  - 10.1109/ACCESS.2020.3031603
UR  - https://www.scopus.com/pages/publications/85102806727?origin=resultslist
AD  - School of Computer and Information Technology, Xinyang Normal University, Xinyang, 464000, China
AD  - School of Computer and Information Technology, Beijing Jiaotong University, Beijing, 100044, China
AD  - Zhengzhou Information Science and Technology Institute, Zhengzhou, 450004, China
AD  - Institute of Intelligent Systems and Innovation, Deakin University, Melbourne, 3125, VIC, Australia
AD  - Cooperative Innovation Center of Internet Healthcare, Zhengzhou University, Zhengzhou, 450000, China
AB  - Most methods for classifying data streams operate under the hypothesis that the distribution of classes is balanced. Unfortunately, the phenomenon of class imbalance widely exists in many real-world applications. In addition, the underlying concept of data stream may change in a certain way over time, and attacks increase the difficulty of data stream mining. Motivated by this challenge, a Two-Stage Cost-Sensitive (TSCS) classification is proposed for addressing the class imbalance issue in non-stationary data streams. We propose a novel two-stage cost-sensitive framework for data stream classification by utilizing cost information in both feature selection stage and classification stage. Moreover, a window adaptation and drift detection mechanism, which guarantees that an ensemble can adapt promptly to concept drift, is embedded in our method. Our algorithm is compared with competitive algorithms on different kinds of datasets. The result demonstrates that TSCS obtains significant improvement in terms of class imbalance data stream metrics. © 2020 Institute of Electrical and Electronics Engineers Inc.. All rights reserved.
KW  - Class imbalance
KW  - Classification
KW  - Concept drift
KW  - Cost-sensitive
KW  - Data streams
KW  - Ensemble learning
KW  - Classification (of information)
KW  - Data mining
KW  - Class imbalance
KW  - Competitive algorithms
KW  - Cost information
KW  - Cost-sensitive learning
KW  - Data stream classifications
KW  - Data stream mining
KW  - Detection mechanism
KW  - Nonstationary data
KW  - Data streams
PB  - Institute of Electrical and Electronics Engineers Inc.
SN  - 21693536 (ISSN)
LA  - English
J2  - IEEE Access
M3  - Article
DB  - Scopus
N1  - Export Date: 29 May 2026; Cited By: 34; Correspondence Address: Y. Sun; Zhengzhou Information Science and Technology Institute, Zhengzhou, 450004, China; email: ygsun1982@126.com
ER  -

TY  - JOUR
AU  - Al-Daoud, K.I.
AU  - Abu-AlSondos, I.A.
TI  - Robust AI for Financial Fraud Detection in the GCC: A Hybrid Framework for Imbalance, Drift, and Adversarial Threats
PY  - 2025
T2  - Journal of Theoretical and Applied Electronic Commerce Research 
VL  - 20
IS  - 2
C7  - 121
DO  - 10.3390/jtaer20020121
UR  - https://www.scopus.com/pages/publications/105009131920?origin=resultslist
AD  - Department of Accounting, Business School, Al Ahilya Amman University, Amman, 19328, Jordan
AD  - Faculty of Business, Middle East University (MEU), Amman, 11831, Jordan
AB  - The rising complexity of financial fraud in highly digitalized regions such as the Gulf Cooperation Council (GCC) poses challenging issues owing to class imbalance, adversarial attacks, concept drift, and explainability requirements. This paper suggests a hybrid machine-learning framework (HMLF) that incorporates SMOTEBoost and cost-sensitive learning to address imbalances, adversarial training and FraudGAN to ensure robustness, DDM and ADWIN to achieve adaptive learning, and SHAP, LIME, and human-in-the-loop (HITL) analysis to ensure explainability. Employing real transaction data from the GCC banks, the framework is tested through a design science research approach. Experiments illustrate significant gains in fraud recall (from 35% to 85%), adversarial robustness (attack success rate decreased from 35% to 5%), and drift recovery (within 24 h), while retaining operational latency below 150 milliseconds. This paper substantiates that incorporating technical resilience with institutional constraints offers an auditable, scalable, and regulation-compliant solution for detecting fraud in high-risk financial contexts. © 2025 by the authors.
KW  - adversarial robustness
KW  - class imbalance
KW  - concept drift
KW  - explainable AI (XAI)
KW  - financial fraud detection
KW  - Gulf Cooperation Council (GCC)
KW  - human-in-the-loop (HITL)
KW  - machine learning
PB  - Multidisciplinary Digital Publishing Institute (MDPI)
SN  - 07181876 (ISSN)
LA  - English
J2  - J. Theor. Appl. Electron. Commer. Res.
M3  - Article
DB  - Scopus
N1  - Export Date: 29 May 2026; Cited By: 29; Correspondence Address: I.A. Abu-AlSondos; Faculty of Business, Middle East University (MEU), Amman, 11831, Jordan; email: i.abualsondos@meu.edu.jo
ER  -

TY  - JOUR
AU  - Chen, Y.
AU  - Yang, X.
AU  - Dai, H.-L.
TI  - Cost-sensitive continuous ensemble kernel learning for imbalanced data streams with concept drift
PY  - 2024
T2  - Knowledge-Based Systems
VL  - 284
C7  - 111272
DO  - 10.1016/j.knosys.2023.111272
UR  - https://www.scopus.com/pages/publications/85180410042?origin=resultslist
AD  - School of Economics and Statistics, Guangzhou University, Guangzhou, 510006, China
AD  - School of Software Engineering, South China University of Technology, Guangzhou, 510006, China
AB  - In stream learning, data continuously arrives over time, often at a very high rate. For imbalanced data streams with concept drift, it becomes essential to simultaneously address classification accuracy and time efficiency. However, existing algorithms currently either demand excessive computational time or exhibit relatively lower classification performance. To address these issues, in this paper, a cost-sensitive continuous ensemble kernel learning method (CCEKL) is proposed to deal with the imbalanced data streams with concept drift. Firstly, for two-class data streams, a novel misclassification cost is proposed to adapt to the changing imbalance rate. Secondly, based on the modified loss function, a continuous kernel learning method is applied to adapt to the changing data distribution. Furthermore, the two-class method is extended to multi-class classification to deal with multi-class dynamic imbalance problems. Finally, we use an ensemble approach to address the proposed algorithm sensitivity to the initial kernel width. To further improve efficiency, a parallel approach is applied to simultaneously train multi-classifiers with different initial kernel widths. Experimental results on 30 data streams reveal that, for binary classification, CCEKL achieves superior balanced accuracy in a shorter training time. For multi-class classification, CCEKL attains better balanced accuracy without requiring excessive training time, surpassing the most of the state-of-the-art baseline algorithms. © 2023 Elsevier B.V.
KW  - Concept drift
KW  - Continuous kernel learning
KW  - Cost-sensitive
KW  - Dynamic imbalance
KW  - Classification (of information)
KW  - Classifiers
KW  - Learning systems
KW  - Concept drifts
KW  - Continuous kernel learning
KW  - Continuous kernels
KW  - Cost-sensitive
KW  - Data stream
KW  - Dynamic imbalance
KW  - Imbalanced data
KW  - Kernel learning
KW  - Kernel learning methods
KW  - Multi-class classification
KW  - Efficiency
PB  - Elsevier B.V.
SN  - 09507051 (ISSN)
LA  - English
J2  - Knowl Based Syst
M3  - Article
DB  - Scopus
N1  - Export Date: 29 May 2026; Cited By: 34; Correspondence Address: Y. Chen; School of Economics and Statistics, Guangzhou University, Guangzhou, 510006, China; email: yychenscut@163.com; CODEN: KNSYE
ER  -

TY  - JOUR
AU  - Sun, Y.
AU  - Li, M.
AU  - Li, L.
AU  - Shao, H.
AU  - Sun, Y.
TI  - Cost-Sensitive Classification for Evolving Data Streams with Concept Drift and Class Imbalance
PY  - 2021
T2  - Computational Intelligence and Neuroscience
VL  - 2021
C7  - 8813806
DO  - 10.1155/2021/8813806
UR  - https://www.scopus.com/pages/publications/85113855601?origin=resultslist
AD  - School of Computer and Information Technology, Xinyang Normal University, Xinyang, 464000, China
AD  - Henan Key Lab of Analysis and Applications of Education Big Data, Xinyang Normal University, Xinyang, China
AD  - Institute of Zhengzhou Information Science and Technology, Zhengzhou, China
AB  - Class imbalance and concept drift are two primary principles that exist concurrently in data stream classification. Although the two issues have drawn enough attention separately, the joint treatment largely remains unexplored. Moreover, the class imbalance issue is further complicated if data streams with concept drift. A novel Cost-Sensitive based Data Stream (CSDS) classification is introduced to overcome the two issues simultaneously. The CSDS considers cost information during the procedures of data preprocessing and classification. During the data preprocessing, a cost-sensitive learning strategy is introduced into the ReliefF algorithm for alleviating the class imbalance at the data level. In the classification process, a cost-sensitive weighting schema is devised to enhance the overall performance of the ensemble. Besides, a change detection mechanism is embedded in our algorithm, which guarantees that an ensemble can capture and react to drift promptly. Experimental results validate that our method can obtain better classification results under different imbalanced concept drifting data stream scenarios.  © 2021 Yange Sun et al.
KW  - Algorithms
KW  - Humans
KW  - Learning
KW  - Data streams
KW  - Classification process
KW  - Classification results
KW  - Concept drifting
KW  - Cost sensitive classifications
KW  - Cost-sensitive learning
KW  - Data preprocessing
KW  - Data stream classifications
KW  - Relieff algorithms
KW  - algorithm
KW  - human
KW  - learning
KW  - Classification (of information)
PB  - Hindawi Limited
SN  - 16875265 (ISSN)
C2  - 34381499
LA  - English
J2  - Comput. Intell. Neurosci.
M3  - Article
DB  - Scopus
N1  - Export Date: 29 May 2026; Cited By: 18; Correspondence Address: Y. Sun; School of Computer and Information Technology, Xinyang Normal University, Xinyang, 464000, China; email: ygsun1982@126.com
ER  -

TY  - JOUR
AU  - Zhu, S.
AU  - Han, M.
AU  - Yang, S.
AU  - Dai, Z.
AU  - Yang, W.
AU  - Ding, J.
TI  - Ensemble Classification Methods for Imbalanced Data Streams
ST  - 不平衡数据流的集成分类方法综述
PY  - 2025
T2  - Computer Engineering and Applications
VL  - 61
IS  - 2
SP  - 59
EP  - 72
DO  - 10.3778/j.issn.1002-8331.2407-0160
UR  - https://www.scopus.com/pages/publications/105007345494?origin=resultslist
AD  - School of Computer Science and Engineering, North Minzu University, Yinchuan, 750021, China
AB  - In real-world scenarios, learning from data streams often faces the challenge of class imbalance, where learning algorithms are unable to effectively recognize minority class samples due to the lack of training data. To introduce the current research status and challenges of ensemble classification for imbalanced data streams, recent literature in this field is reviewed. The analysis and summary are conducted from the perspectives of decision rules based on weighting, selection, and voting, as well as learning methods based on cost-sensitive learning, active learning, and incremental learning. The performance of algorithms using the same dataset is compared. To address the imbalance issues in different types of complex data streams, ensemble classification algorithms are summarized from four aspects:concept drift, multi-class, noise, and class overlap. The time complexity of classical algorithms is analyzed. Finally, the classification challenges of imbalanced issues in dynamic data streams, data streams with missing information, multi-label data streams, and uncertain data streams are proposed for future research on ensemble strategies. © 2025 Journal of Computer Engineering and Applications Beijing Co., Ltd.; Science Press. All rights reserved.
KW  - complex data streams
KW  - decision rule
KW  - ensemble classification
KW  - imbalanced data streams
KW  - learning methods
KW  - Active learning
KW  - Adversarial machine learning
KW  - Contrastive Learning
KW  - Learning algorithms
KW  - Classification methods
KW  - Complex data
KW  - Complex data stream
KW  - Data stream
KW  - Decision rules
KW  - Ensemble classification
KW  - Imbalanced data
KW  - Imbalanced data stream
KW  - Learning methods
KW  - Data streams
PB  - Journal of Computer Engineering and Applications Beijing Co., Ltd.; Science Press
SN  - 10028331 (ISSN)
LA  - Chinese
J2  - Comput. Eng. Appl.
M3  - Article
DB  - Scopus
N1  - Export Date: 29 May 2026; Cited By: 0; Correspondence Address: M. Han; School of Computer Science and Engineering, North Minzu University, Yinchuan, 750021, China; email: 2003051@nmu.edu.cn
ER  -

TY  - JOUR
AU  - Abbasi, M.
AU  - Lopez Florez, S.
AU  - Shahraki, A.
AU  - Taherkordi, A.
AU  - Prieto, J.
AU  - Corchado, J.M.
TI  - Class Imbalance in Network Traffic Classification: An Adaptive Weight Ensemble-of-Ensemble Learning Method
PY  - 2025
T2  - IEEE Access
VL  - 13
SP  - 26171
EP  - 26192
DO  - 10.1109/ACCESS.2025.3538170
UR  - https://www.scopus.com/pages/publications/85217560478?origin=resultslist
AD  - University of Oslo, Department of Informatics, Oslo, 0373, Norway
AD  - University of Salamanca, Bisite Research Group, Salamanca, 37007, Spain
AD  - Osaka Institute of Technology, Faculty of Engineering, Department of Electronics, Information and Communication, Osaka, 535-8585, Japan
AB  - Network Traffic Classification (NTC) serves as a crucial element in network management, and the rapid progress in machine learning has inspired the utilization of learning methods to discern network traffic. The inherent characteristics of network traffics result in uneven class distributions when datasets are shaped, creating a phenomenon known as class imbalance. This phenomenon has garnered growing attention across various research fields. Despite encountering performance setbacks attributed to class imbalance, this challenge remains inadequately examined in the realm of network traffic classification. This paper introduces the Adaptive Weight Ensemble-of-Ensemble Learning (AWEE) method as an innovative solution to this challenge. The AWEE integrates multiple ensemble layers with a dynamic weight adjustment mechanism, showcasing the collaborative intelligence of diverse modeling strategies. Using a sliding window-based validation approach, the model enhances adaptability and robustness to address concept drift in dynamic data streams. Experimental studies on benchmark datasets demonstrate the superior performance of AWEE (achieving an outstanding accuracy rate of over 98%), highlighting its effectiveness in handling class imbalance challenges across diverse network traffic scenarios. AWEE, outperforms competitive methods, including algorithmic-level, cost-sensitive, and data-level techniques, showcasing its robustness and superior performance in addressing class imbalance challenges across a wide range of network traffic scenarios.  © 2013 IEEE.
KW  - Applications of artificial intelligence
KW  - class imbalance
KW  - ensemble learning
KW  - implemented artificial intelligence
KW  - network traffic classification
KW  - Contrastive Learning
KW  - Federated learning
KW  - Adaptive weights
KW  - Application of artificial intelligence
KW  - Class imbalance
KW  - Ensemble learning
KW  - Implemented artificial intelligence
KW  - In networks
KW  - Learning methods
KW  - Network traffic
KW  - Network traffic classification
KW  - Performance
KW  - Adversarial machine learning
PB  - Institute of Electrical and Electronics Engineers Inc.
SN  - 21693536 (ISSN)
LA  - English
J2  - IEEE Access
M3  - Article
DB  - Scopus
N1  - Export Date: 29 May 2026; Cited By: 7; Correspondence Address: M. Abbasi; University of Salamanca, Bisite Research Group, Salamanca, 37007, Spain; email: mahmoudabbasi@usal.es
ER  -

TY  - CONF
AU  - Bernardo, A.
AU  - Valle, E.D.
TI  - SMOTE-OB: Combining SMOTE and Online Bagging for Continuous Rebalancing of Evolving Data Streams
PY  - 2021
T2  - Proceedings - 2021 IEEE International Conference on Big Data, Big Data 2021
SP  - 5033
EP  - 5042
DO  - 10.1109/BigData52589.2021.9671609
UR  - https://www.scopus.com/pages/publications/85125321474?origin=resultslist
AD  - DEIB, Politecnico Di Milano, Milano, Italy
AB  - The world is constantly changing, and so are the massive amount of data produced. However, only a few studies deal with online class imbalance learning that combines the challenges of class-imbalanced data streams and concept drift. In this paper, we propose the Synthetic Minority Oversampling TEchnique with Online Bagging (SMOTE-OB). It is a novel cost-sensitive ensemble strategy that uses Online Bagging and a new sketched version of SMOTE to over/undersample the minority and majority classes. We benchmarked SMOTE-OB on synthetic and real data streams containing different concept drifts, imbalance levels, and class distributions. We bring statistical evidence that the SMOTE-OB ensemble achieves minority class performance that are better than the state-of-the-art ones. Moreover, we perform a time/memory consumption analysis. © 2021 IEEE.
KW  - Balancing
KW  - Concept Drift
KW  - Data Sketching
KW  - Online Bagging
KW  - SML
KW  - Concept drifts
KW  - Data sketching
KW  - Data stream
KW  - Evolving datum
KW  - Online bagging
KW  - Online class
KW  - Rebalancing
KW  - Sketchings
KW  - SML
KW  - Synthetic minority over-sampling techniques
KW  - Balancing
A2  - Chen Y.
A2  - Ludwig H.
A2  - Tu Y.
A2  - Fayyad U.
A2  - Zhu X.
A2  - Hu X.T.
A2  - Byna S.
A2  - Liu X.
A2  - Zhang J.
A2  - Pan S.
A2  - Papalexakis V.
A2  - Wang J.
A2  - Cuzzocrea A.
A2  - Ordonez C.
PB  - Institute of Electrical and Electronics Engineers Inc.
SN  - 978-166543902-2 (ISBN)
LA  - English
J2  - Proc. - IEEE Int. Conf. Big Data, Big Data
M3  - Conference paper
DB  - Scopus
N1  - Export Date: 29 May 2026; Cited By: 16
ER  -

