TY  - JOUR
AU  - Priya, S.
AU  - Uthra, A.
TI  - Adaptive Synthetic Oversampling Algorithm for Handling Class Imbalance in Multi-Class Data Stream Classification
PY  - 2022
T2  - Journal of Computer Science
VL  - 18
IS  - 7
SP  - 650
EP  - 664
DO  - 10.3844/jcssp.2022.650.664
UR  - https://www.scopus.com/pages/publications/85135517854?origin=resultslist
AD  - Department of Computer Science and Engineering, SRM Institute of Science and Technology, India
AD  - Department of Computational Intelligence, SRM Institute of Science and Technology, India
AB  - Concept drift and class imbalanced data are major challenging processes involved in modern streaming data classification. Particularly, when integrated with difficult factors like the existence of noise, overlapping class distribution, concept drift, and data imbalance can considerably affect the classifier results. In addition, various challenges affect the performance of the existing oversampling schemes such as SMOTE and its derivatives. Regardless of that, several existing models concentrate on the data imbalance in the binary classification problems, whereas the complex multi-class counterparts are yet to be explored. With this motivation, this study develops an Adaptive Synthetic Oversampling Algorithm (ASYNO) based Multiclass Streaming Data Classification (ASYNO-MCSDC) model on Class Imbalance Handling and Concept Drift. The presented ASYNO-MCSDC method initially performs different stages of preprocessing such as label encoding, data normalization, and data splitting. Besides, the Adaptive Synthetic oversampling technique (ASYNO) is applied for handling class imbalance data problems. Also, the online bagging ensemble classifier is employed for the data classification process in which the Hoeffding Tree (HT) was utilized as the base classification and the number of estimators used in online bagging is set to 10. For the process of experimentation, two types of learning are used, one is batch learning and other is incremental learning. The experimental validation of the ASYNO-MCSDC model is tested using two datasets namely stationary imbalance stream and dynamic imbalance stream. The experimental results pointed out that the ASYNO-MCSDC model has accomplished promising results over other models. © 2022. Priya S. and Annie Uthra. All Rights Reserved.
KW  - Class Imbalance
KW  - Concept Drift
KW  - Data Classification
KW  - Machine Learning
KW  - Oversample
KW  - Streaming Data
PB  - Science Publications
SN  - 15493636 (ISSN)
LA  - English
J2  - J. Comput. Sci.
M3  - Article
DB  - Scopus
N1  - Export Date: 29 May 2026; Cited By: 3; Correspondence Address: S. Priya; Department of Computer Science and Engineering, SRM Institute of Science and Technology, India; email: priyas3@srmist.edu.in
ER  -

TY  - JOUR
AU  - Cabral, G.G.
AU  - Minku, L.L.
AU  - Oliveira, A.L.I.
AU  - Pessoa, D.A.
AU  - Tabassum, S.
TI  - An investigation of online and offline learning models for online Just-in-Time Software Defect Prediction
PY  - 2023
T2  - Empirical Software Engineering
VL  - 28
IS  - 5
C7  - 121
DO  - 10.1007/s10664-023-10335-6
UR  - https://www.scopus.com/pages/publications/85170827523?origin=resultslist
AD  - Department of Computing, Federal Rural University of Pernambuco, Recife, 52.171-900, Brazil
AD  - School of Computer Science, University of Birmingham, Edgbaston, Birmingham, B15 2TT, United Kingdom
AD  - Center for Informatics, Federal University of Pernambuco, Recife, 50.740-560, Brazil
AD  - Banco Central do Brasil, R. da Aurora, 1259, Santo Amaro, Recife, 50.040-090, Brazil
AD  - Department of Informatics, King’s College London, London, WC2B 4BG, United Kingdom
AB  - Just-in-Time Software Defect Prediction (JIT-SDP) operates in an online scenario where additional training data is received over time. Existing online JIT-SDP studies used online Oza ensemble learning methods with Hoeffding Trees as base learners to learn and update JIT-SDP models over time in this scenario. However, it is unknown how these approaches compare against offline learning approaches adapted to operate in online scenarios, and how the use of any other online or offline base learners would affect online JIT-SDP in terms of predictive performance and computational cost. We therefore propose a new approach called Batch Oversampling Rate Boosting (BORB) that is able to use offline base learners in an online JIT-SDP scenario. Based on 10 open source projects, we provide a comprehensive evaluation of BORB with 5 different base learners and the existing online approach Oversampling Rate Boosting with 4 different base learners, both in within-project and cross-project online JIT-SDP scenarios. The results show that offline learning can lead to better predictive performance than the top performing online learning approaches considered in our study, at a higher computational cost. Cross-project data was helpful to improve predictive performance both for offline and online learning, but especially for online learning. © 2023, The Author(s).
KW  - Cross-project software defect prediction
KW  - Offline learning
KW  - Online learning
KW  - Within-project software defect prediction
KW  - Defects
KW  - E-learning
KW  - Forecasting
KW  - Just in time production
KW  - Open source software
KW  - Base learners
KW  - Cross-project software defect prediction
KW  - Just-in-time
KW  - Off-line learning
KW  - Online learning
KW  - Over-sampling rates
KW  - Predictive performance
KW  - Software defect prediction
KW  - Within-project software defect prediction
KW  - Learning systems
PB  - Springer
SN  - 13823256 (ISSN)
LA  - English
J2  - Empir Software Eng
M3  - Article
DB  - Scopus
N1  - Export Date: 29 May 2026; Cited By: 13; Correspondence Address: L.L. Minku; School of Computer Science, University of Birmingham, Edgbaston, Birmingham, B15 2TT, United Kingdom; email: l.l.minku@bham.ac.uk; CODEN: ESENF
ER  -

